# basement

./: README.md  basement.sql  pom.xml
basement-admin/: pom.xml
basement-admin/src/main/java/com/eyxyt/basement/: AdminApplication.java
basement-admin/src/main/java/com/eyxyt/basement/aspect/: SysLogAspect.java
basement-admin/src/main/java/com/eyxyt/basement/config/: ShiroConfig.java  SwaggerConfig.java  WebConfig.java
basement-admin/src/main/java/com/eyxyt/basement/constant/: Constant.java  JwtConstant.java
basement-admin/src/main/java/com/eyxyt/basement/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
basement-admin/src/main/java/com/eyxyt/basement/dto/: PasswordDto.java  SysRoleQueryParams.java  SysUserLoginDto.java
basement-admin/src/main/java/com/eyxyt/basement/entity/: SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
basement-admin/src/main/java/com/eyxyt/basement/handler/: MetaObjectConfigHandler.java
basement-admin/src/main/java/com/eyxyt/basement/mapper/: SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
basement-admin/src/main/java/com/eyxyt/basement/model/: UserOnline.java
basement-admin/src/main/java/com/eyxyt/basement/service/: ShiroService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserLoginService.java  SysUserRoleService.java  SysUserService.java
basement-admin/src/main/java/com/eyxyt/basement/service/impl/: ShiroServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserLoginServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
basement-admin/src/main/java/com/eyxyt/basement/shiro/: UserRealm.java
basement-admin/src/main/java/com/eyxyt/basement/shiro/jwt/: JwtFilter.java  JwtProperties.java  JwtToken.java  JwtUtils.java
basement-admin/src/main/resources/: application-dev.yml  application.yml
basement-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
basement-base/: pom.xml
basement-base/basement-shared-lock/: pom.xml
basement-base/basement-shared-lock/src/main/java/com/eyxyt/basement/: SharedLockApplication.java
basement-base/basement-shared-lock/src/main/java/com/eyxyt/basement/config/: SwaggerConfig.java  WebConfig.java
basement-base/basement-shared-lock/src/main/java/com/eyxyt/basement/constant/: SharedLockConstant.java
basement-base/basement-shared-lock/src/main/java/com/eyxyt/basement/controller/: TestController.java
basement-base/basement-shared-lock/src/main/java/com/eyxyt/basement/handler/: MetaObjectConfigHandler.java
basement-base/basement-shared-lock/src/main/resources/: application.yml
basement-base/basement-shared-lock/src/main/resources/mapper/: BizAppUserMapper.xml
basement-base/basement-shared-lock/src/test/java/com/eyxyt/basement/: DeviceInfoTest.java  ShareLockerDeviceTest.java  SplitFile.java  UserTest.java
basement-core/: pom.xml
basement-core/src/main/java/com/eyxyt/basement/annotation/: IgnoreSecurity.java  SysLog.java
basement-core/src/main/java/com/eyxyt/basement/annotation/validation/: Create.java  Update.java
basement-core/src/main/java/com/eyxyt/basement/bean/: PageVo.java  Query.java  QueryParams.java  Result.java
basement-core/src/main/java/com/eyxyt/basement/config/: MybatisPlusConfig.java
basement-core/src/main/java/com/eyxyt/basement/config/redis/: RedisConfig.java  RedisUtil.java
basement-core/src/main/java/com/eyxyt/basement/entity/: BaseEntity.java
basement-core/src/main/java/com/eyxyt/basement/entity/biz/: BizAppUserEntity.java
basement-core/src/main/java/com/eyxyt/basement/enums/: ErrorCodeEnum.java  ResultEnum.java
basement-core/src/main/java/com/eyxyt/basement/exception/: CustomException.java  UnauthorizedException.java
basement-core/src/main/java/com/eyxyt/basement/filter/: OriginFilter.java
basement-core/src/main/java/com/eyxyt/basement/handler/: CustomExceptionHandler.java
basement-core/src/main/java/com/eyxyt/basement/utils/: Base64Utils.java  CaptchaUtils.java  HttpContextUtils.java  IPUtils.java  SpringContextUtils.java
basement-core/src/main/java/com/eyxyt/basement/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
basement-generator/: pom.xml
basement-generator/src/main/java/com/eyxyt/basement/: BasementGeneratorApplication.java
basement-generator/src/main/java/com/eyxyt/basement/config/: DbConfig.java
basement-generator/src/main/java/com/eyxyt/basement/controller/: SysGeneratorController.java
basement-generator/src/main/java/com/eyxyt/basement/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
basement-generator/src/main/java/com/eyxyt/basement/entity/: ColumnEntity.java  TableEntity.java
basement-generator/src/main/java/com/eyxyt/basement/service/: SysGeneratorService.java
basement-generator/src/main/java/com/eyxyt/basement/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
basement-generator/src/main/resources/: application.yml  generator.properties
basement-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
basement-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
basement-generator/src/main/resources/views/: index.html
(+13 files in other folders)
